{
  "foundry": {
    "endpoint": "https://<project>.openai.azure.com/",
    "deployment": "<deployment-name>",
    "auth": "apiKey",
    "apiKeyEnvVar": "REVIT_ASSISTANT_FOUNDRY_KEY",
    "maxOutputTokens": 4096,
    "temperature": 0.2
  },
  "mcp": {
    "serverCommand": "cmd",
    "serverArgs": ["/c", "npx", "-y", "mcp-server-for-revit"],
    "startupTimeoutSeconds": 30
  },
  "tools": {
    "readAllowlist": ["ai_element_filter", "analyze_model_statistics"],
    "writeEnabled": ["tag_all_walls", "tag_all_rooms"],
    "resultCharCap": 20000
  },
  "revit": {
    "targetVersion": "2026"
  },
  "logging": {
    "level": "Information"
  }
}
